<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_18dp"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_promoProduto"
        android:title="@string/produtos_em_promo_o"
        android:icon="@drawable/ic_attach_money_white_48dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_barCode"
        android:title="@string/action_codigoBarras"
        android:icon="@drawable/ic_crop_free_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>